body
  background: white
  color: black
  font-family: 'Helvetica Neue', Helvetica, 'Lucida Grande', sans-serif
  font-size: 14px
  padding: 2em


.photo
  margin: 3em 0

  h4
    font-size: 14px
    margin: 5px 0 0

  .meta
    font-size: 11px
    color: rgb(153, 153, 153)
    margin: 0
    line-height: 12px

  p
    margin: 5px 0 2px

  a
    color: #0063dc
    text-decoration: none
