body
  font: 14px/1.3 HelveticaNeue

.tracks
  list-style: none
  padding: 0

  li
    padding: .5em 0
    border-bottom: 1px dotted #ddd

  .artist
    margin-right: .5em

  .date
    float: right
    color: #aaa
    font-size: 11px
    margin-top: 2px


.artists, .albums
  .plays
    padding: .5em 0
    border-bottom: 1px dotted #ddd
    margin-left: .5em
